apiVersion: v1
kind: Secret
metadata:
  name: chap-secret
type: "kubernetes.io/iscsi-chap"  
data:
  # username
  # discovery.sendtargets.auth.username: dXNlcm5hbWU=
  # password
  # discovery.sendtargets.auth.password: cGFzc3dvcmQ=
  # discovery.sendtargets.auth.username_in: bXVzZXI=
  # discovery.sendtargets.auth.password_in: bXBhc3M=
  node.session.auth.username: dXNlcm5hbWU=
  node.session.auth.password: cGFzc3dvcmQ=
  # node.session.auth.username_in: bXVzZXIy
  # node.session.auth.password_in: bXBhc3My
